# GestionBD.API

./: CQRS.md  GestionBD.API.sln
GestionBD.API/: Dockerfile  GestionBD.API.csproj  GestionBD.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GestionBD.API/Configuration/: CorsSettings.cs
GestionBD.API/Controllers/: ArtefactosController.cs  EjecucionesController.cs  EntregablesController.cs  EstadisticasController.cs  InstanciasController.cs  LogEventosController.cs  LogTransaccionesController.cs  MotoresController.cs  ParametrosController.cs  ProcesoController.cs  WeatherForecastController.cs
GestionBD.API/Extensions/: AuthenticationExtensions.cs  ExceptionMiddlewareExtensions.cs  PresentationDependencyInjection.cs
GestionBD.API/Middleware/: ExceptionHandlingMiddleware.cs
GestionBD.API/Models/: ErrorResponse.cs
GestionBD.API/Properties/: launchSettings.json
GestionBD.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  GestionBD.Application.csproj
GestionBD.Application/Abstractions/: IArtefactoReadRepository.cs  IDacpacService.cs  IEjecucionReadRepository.cs  IEntregableReadRepository.cs  IFileStorageService.cs  IInstanciaReadRepository.cs  ILogEventoReadRepository.cs  ILogTransaccionReadRepository.cs  IMotorReadRepository.cs  IParametroReadRepository.cs  IReadRepository.cs  IScriptExecutor.cs  IUnitOfWork.cs  IVaultConfigurationProvider.cs
GestionBD.Application/Abstractions/Config/: IVaultConfigurationProvider.cs
GestionBD.Application/Abstractions/Repositories/: IArtefactoReadRepository.cs  IEjecucionReadRepository.cs  IEntregableReadRepository.cs  IInstanciaReadRepository.cs  ILogEventoReadRepository.cs  ILogTransaccionReadRepository.cs  IMotorReadRepository.cs  IParametroReadRepository.cs  IReadRepository.cs  IStatisticsRepository.cs
GestionBD.Application/Abstractions/Services/: IDacpacService.cs  IDatabaseService.cs  IDeployLog.cs  IFileStorageService.cs  ILoggerAuditService.cs  IRollbackService.cs  IScriptExecutor.cs  IScriptRegexService.cs
GestionBD.Application/Artefactos/Commands/: ChangeOrderArtefactoCommand.cs  ChangeOrderArtefactoCommandHandler.cs  CreateArtefactoCommand.cs  CreateArtefactoCommandHandler.cs  DeleteArtefactoCommand.cs  DeleteArtefactoCommandHandler.cs  UpdateArtefactoCommand.cs  UpdateArtefactoCommandHandler.cs  (+1 more)
GestionBD.Application/Configuration/: ConnectionStringsSettings.cs  DacpacSettings.cs  FileStorageSettings.cs  JWTSettings.cs  KeycloakSettings.cs  OpenIASettings.cs
GestionBD.Application/DTO/: DashboardStatisticsDto.cs
GestionBD.Application/Services/: EntregableDeploymentService.cs  LoggerAuditService.cs
GestionBD.Application/UseCases/: UseCasesFolder.cs
GestionBD.Infrastructure.ExternalServices/: GestionBD.Infrastructure.ExternalServices.csproj
GestionBD.Infrastructure.ExternalServices/OpenAI/: OpenAIRollbackGenerationService.cs  OpenAISqlValidationService.cs
GestionBD.Infrastructure.ExternalServices/Vault/: HashiCorpVaultConfigurationProvider.cs  VaultConfigurationLoader.cs
(+410 files in other folders)
